# Banking-app-project

app/: build.gradle
app/src/androidTest/java/developer/pro/hussain7ali/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/pro/hussain7ali/bakingapp/: DetailsActivity.java  IngredientActivity.java  IngredientFragment.java  ListOfChooseFragment.java  MainActivity.java  RecipeFragment.java  SimpleIdlingResource.java  ViewRecipeActivity.java
app/src/main/java/developer/pro/hussain7ali/bakingapp/Utils/: JsonUtils.java
app/src/main/java/developer/pro/hussain7ali/bakingapp/Widget/: RecipeWidgetProvider.java
app/src/main/java/developer/pro/hussain7ali/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/developer/pro/hussain7ali/bakingapp/model/: ModelIngredient.java  ModelRecipe.java  ModelStep.java
app/src/main/res/layout/: activity_details.xml  activity_ingredient.xml  activity_main.xml  activity_view_recipe.xml  fragment_ingredient.xml  fragment_listofchppse.xml  fragment_recipe.xml  ingredient_item.xml  recipe_item.xml  recipe_widget_provider.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security.xml  recipe_widget_provider_info.xml
app/src/test/java/developer/pro/hussain7ali/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
