apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "developer.pro.hussain7ali.bakingapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    androidTestImplementation 'androidx.test:core:1.2.1-alpha02'


    //noinspection GradleCompatible
    implementation 'com.android.support:support-media-compat:26.1.0'

    //androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
}
